\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}
\begin{document}


\setassignment
\setduedate{09.03.2020 (midnight)}

\serieheader{High-Performance Computing Lab for CSE}{2020}{Student: FULL NAME}{Discussed with: FULL NAME}{Solution for Project 1}{}
\newline

\assignmentpolicy
In this project you will practice memory access optimization, performance-oriented programming, and OpenMP parallelizaton 
on Euler.

\section{Explaining Memory Hierarchies \punkte{30}}


\section{Optimize Square Matrix-Matrix Multiplication  \punkte{70}}

\end{document}
